{
  "name": "@bandinghidup/web",
  "version": "0.0.0",
  "private": true,
  "description": "BandingHidup — Next.js 14 Web Application",
  "scripts": {
    "dev": "next dev",
    "dev:4321": "next dev -p 4321",
    "check:theme": "node scripts/no-hardcoded-theme-colors.mjs",
    "check:i18n": "node scripts/check_de_inlines.mjs",
    "test": "npm run check:theme && npm run check:i18n",
    "build": "npm run check:theme && npm run check:i18n && next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next"
  },
  "dependencies": {
    "@bandinghidup/core": "workspace:*",
    "@supabase/supabase-js": "^2.50.5",
    "@tanstack/react-query": "^5.83.0",
    "@types/uuid": "^11.0.0",
    "idb": "^8.0.3",
    "next": "^14.2.30",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uuid": "^14.0.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.30",
    "postcss": "^8.5.6",
    "tailwindcss": "3.4.19",
    "typescript": "^5.8.3"
  }
}
